<html>
<head>
<title>NAYSC Admin</title>
<link rel="stylesheet" type="text/css" href="my.css">
</head>
<body>

<pre>
<font size=3>
NAYSC Admin Page

<ul>
<li><a href=rfp.php>edit Consulting &amp; Funding Opportunities</a></li>
<li><a href=http://my.memberclicks.com/naysc/>MemberClicks login</a></li>
<li><a href=http://downtown.spiritus-inc.com:8080/servlet/psoft.masonry.Builder>Site Studio</a></li>
<li><a href=http://www.naysc.org/wf_jobbank.php>Job Bank</a> to remove job, set expiration to 2000-01-01. Super password is Dave's password.</li>
<li><a href=http://webmail.naysc.org/>Web Mail</a> (aka SquirrelMail) user:dave@naysc.org</li>
<li><a href=http://naysc.org/stats/>Web Stats</a></li>
<!--
<li><a href=http://www.naysc.org/xadmin/>website control panel</a></li>
<li><a href=http://www.memberclickshosting.com:8080/servlet/psoft.masonry.Builder>site builder</a></li>
<li><a href=http://www.naysc.org/webmail/>web email</a></li>
<li><a href=http://www.naysc.org/awstats/>web stats 1</a></li>
<li><a href=http://www.naysc.org/stats/>web stats 2</a></li>
<li><a href=editads.php><strike>edit text ads</strike></a></li>
<li><a href=publishads.php><strike>publish text ads</strike></a></li>
-->

Use these links for mailing list management.
<ul>
<li>select Membership Management...
<li>to unsub, use Find member search, then check unsub box in list, click Submit Your Changes.
<li>to sub, click Mass Subscription, enter email addresses, click Submit Your Changes.
</ul>

<a href=http://lists.naysc.org/admin.cgi/information-naysc.org>information</a>
<a href=http://lists.naysc.org/admin.cgi/consultants-naysc.org>consultants</a>
<a href=http://lists.naysc.org/admin.cgi/members1-naysc.org>members1</a>
<a href=http://lists.naysc.org/admin.cgi/members-naysc.org>members</a>
<a href=http://lists.naysc.org/admin.cgi/nayscboard-naysc.org>nayscboard</a>
<a href=http://lists.naysc.org/admin.cgi/news-naysc.org>news</a>


</ul>
</font>
</pre>

</body>
</html>