
<HTML>

<HEAD>


<META NAME="description" CONTENT="National Association of Youth Service Consultants  (NAYSC)
">
<META NAME="Keywords"    CONTENT="National, Association, youth, service, consultants,technical assistance, TA, provider, education, mental health, foster care, youth development, independent living, juvenile, justice, court-involved youth, youth employment, employment and training, foundation center, consulting opportunity center, consulting opportunities, bids, RFP, consulting RFP, education, educational consultant, evaluation, evaluator, youth consultant, assessment, curriculum, disability, feasibility, non-profit, not for profit, grant writer, foundation, labor">



<!-- business -->


<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="Generator" content="">
<!-- BOF: ./personal-templates/simple/themes.show -->




<!-- EOF: ./personal-templates/simple/themes.show -->


<!--<BASE HREF="http://www.naysc.org/index.html">-->
<TITLE>NAYSC</TITLE></head>
<BODY  BGCOLOR="#e3e3eb"
 TEXT="#000000"

LEFTMARGIN="0" TOPMARGIN="0" RIGHTMARGIN="0" BOTTOMMARGIN="0"

 onLoad=""

 LINK="#000000"
 VLINK="#000000"
 ALINK="#000000"
>



      <!-- BOF: ./personal-templates/simple/business/layout/l37.layout -->

<TABLE HEIGHT="100%" WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
    <TR>

       <TD VALIGN=TOP HEIGHT=59 WIDTH=238 ROWSPAN=2><img src="/widgets/gen_1663.1.gif" width=238 height=59></TD>
       <TD HEIGHT=35 ALIGN=CENTER VALIGN=BOTTOM BACKGROUND="/widgets/gen_1608.1.gif"><IMG src="/widgets/gen_1660.1.gif" WIDTH=304 HEIGHT=35></TD>
    </TR>
    <TR>
       <TD HEIGHT=24 BACKGROUND="/widgets/gen_1609.1.gif">&nbsp;</TD>
    </TR>
    <TR>
       <TD WIDTH=238 BACKGROUND="/widgets/gen_1683.1.gif" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0">

    <tr>
        <td width="100%"><IMG src="/widgets/gen_1682.1.gif" WIDTH=238 HEIGHT=96></td>
    </tr>
    <tr>
        <td width="100%">

        <a href="http://www.naysc.org/index.html" onMouseOver="document.images['img6'].src='/widgets/gen_1687.1.gif'" onMouseOut="document.images['img6'].src='/widgets/gen_1686.1.gif'"><img src="/widgets/gen_1686.1.gif" alt="Welcome" name="img6" border="0"></a><br>
        <a href="http://www.naysc.org/profile.html" onMouseOver="document.images['img258'].src='/widgets/gen_1689.1.gif'" onMouseOut="document.images['img258'].src='/widgets/gen_1688.1.gif'"><img src="/widgets/gen_1688.1.gif" alt="About NAYSC" name="img258" border="0"></a><br>

        <a href="http://www.naysc.org/external2.html" onMouseOver="document.images['img210'].src='/widgets/gen_1693.1.gif'" onMouseOut="document.images['img210'].src='/widgets/gen_1692.1.gif'"><img src="/widgets/gen_1692.1.gif" alt="Consulting & Funding" name="img210" border="0"></a><br>

        <a href="http://www.naysc.org/gpage.html" onMouseOver="document.images['img103'].src='/widgets/gen_1697.1.gif'" onMouseOut="document.images['img103'].src='/widgets/gen_1696.1.gif'"><img src="/widgets/gen_1696.1.gif" alt="Member Benefits" name="img103" border="0"></a><br>

        <a href="http://www.naysc.org/external.html" onMouseOver="document.images['img15'].src='/widgets/gen_1699.1.gif'" onMouseOut="document.images['img15'].src='/widgets/gen_1698.1.gif'"><img src="/widgets/gen_1698.1.gif" alt="JOIN NAYSC" name="img15" border="0"></a><br>
        <a href="http://www.naysc.org/services.html" onMouseOver="document.images['img283'].src='/widgets/gen_1892.1.gif'" onMouseOut="document.images['img283'].src='/widgets/gen_1891.1.gif'"><img src="/widgets/gen_1891.1.gif" alt="HOW TO LIST AN OPPORTUNITY" name="img283" border="0"></a><br>
        <a href="http://www.naysc.org/external1.html" onMouseOver="document.images['img170'].src='/widgets/gen_1701.1.gif'" onMouseOut="document.images['img170'].src='/widgets/gen_1700.1.gif'"><img src="/widgets/gen_1700.1.gif" alt="Consultant Directory" name="img170" border="0"></a><br>

        <a href="http://www.naysc.org/links1.html1.html" onMouseOver="document.images['img105'].src='/widgets/gen_1705.1.gif'" onMouseOut="document.images['img105'].src='/widgets/gen_1704.1.gif'"><img src="/widgets/gen_1704.1.gif" alt="Consultant Websites" name="img105" border="0"></a><br>
        <a href="http://www.naysc.org/links1.html4.html" onMouseOver="document.images['img175'].src='/widgets/gen_1707.1.gif'" onMouseOut="document.images['img175'].src='/widgets/gen_1706.1.gif'"><img src="/widgets/gen_1706.1.gif" alt="Youth Organizations" name="img175" border="0"></a><br>
        <a href="http://www.naysc.org/links.html" onMouseOver="document.images['img8'].src='/widgets/gen_1709.1.gif'" onMouseOut="document.images['img8'].src='/widgets/gen_1708.1.gif'"><img src="/widgets/gen_1708.1.gif" alt="Library & Links" name="img8" border="0"></a><br>



        <a href="http://www.naysc.org/Download.html1.html" onMouseOver="document.images['img219'].src='/widgets/gen_1717.1.gif'" onMouseOut="document.images['img219'].src='/widgets/gen_1716.1.gif'"><img src="/widgets/gen_1716.1.gif" alt="Consulting News" name="img219" border="0"></a><br>
        <a href="http://www.naysc.org/links1.html2.html" onMouseOver="document.images['img116'].src='/widgets/gen_1719.1.gif'" onMouseOut="document.images['img116'].src='/widgets/gen_1718.1.gif'"><img src="/widgets/gen_1718.1.gif" alt="UPDATE MY PROFILE " name="img116" border="0"></a><br>
        <a href="http://www.naysc.org/gpage.html1.html" onMouseOver="document.images['img121'].src='/widgets/gen_1721.1.gif'" onMouseOut="document.images['img121'].src='/widgets/gen_1720.1.gif'"><img src="/widgets/gen_1720.1.gif" alt="Testimonials" name="img121" border="0"></a><br>

        <a href="http://www.naysc.org/contactus.html" onMouseOver="document.images['img124'].src='/widgets/gen_1723.1.gif'" onMouseOut="document.images['img124'].src='/widgets/gen_1722.1.gif'"><img src="/widgets/gen_1722.1.gif" alt="Contact Us" name="img124" border="0"></a><br>

        </td>
</tr>


<!-- kef -beginning of biz card thing - Keith Ford -->
<!-- kef -end of biz card thing - Keith Ford -->


</table>
</TD>
<!-- CENTER -->
                  <TD ALIGN=LEFT VALIGN=TOP>
                        <font style="text-decoration: none; font-size:2pt; color:#666666">
                                                <!-- BOF: ./personal-templates/simple/businessnew/welcome/style_l31.html -->

<TABLE  WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0 VALIGN="top">

    <TR>
        <TD  COLSPAN="2" WIDTH=100% valign="top"><div align="justify" style="margin-left:0px;margin-right:0px;">
            <TABLE  WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0 VALIGN="top">
                <TR>
                    <TD><IMG SRC="/widgets/gen_1684.1.gif" WIDTH=56 HEIGHT=57></TD>
                                                                <TD WIDTH=100% BACKGROUND="/widgets/gen_1664.1.gif"></TD>                    <TD WIDTH=267 HEIGHT=57><IMG SRC="/widgets/gen_1661.1.gif" WIDTH=267 HEIGHT=57 border=0></TD>
                </TR>
            </TABLE>

        </DIV></TD>
    </TR>
<TR>
        <TD>

<!-- kef ---------------------- START CONTENT HERE ------------------ -->
<!-- kef ---------------------- STOP CONTENT HERE ------------------ -->

        </TD>

    </TR>

</TABLE>

<!-- EOF: ./personal-templates/simple/businessnew/welcome/style_l31.html -->

                                                <br>


<br>
<FONT FACE="verdana, arial, helvetica" SIZE="1">
<center>
<nobr>|<a href="http://www.naysc.org/index.html">Welcome</A>|</nobr>

<nobr>|<a href="http://www.naysc.org/profile.html">About NAYSC</A>|</nobr>

<nobr>|<a href="http://www.naysc.org/external2.html">Consulting & Funding</A>|</nobr>

<nobr>|<a href="http://www.naysc.org/gpage.html">Member Benefits</A>|</nobr>

<nobr>|<a href="http://www.naysc.org/external.html">JOIN NAYSC</A>|</nobr>

<nobr>|<a href="http://www.naysc.org/services.html">HOW TO LIST AN OPPORTUNITY</A>|</nobr>

<nobr>|<a href="http://www.naysc.org/external1.html">Consultant Directory</A>|</nobr>

<nobr>|<a href="http://www.naysc.org/links1.html1.html">Consultant Websites</A>|</nobr>

<nobr>|<a href="http://www.naysc.org/links1.html4.html">Youth Organizations</A>|</nobr>

<nobr>|<a href="http://www.naysc.org/links.html">Library & Links</A>|</nobr>

<nobr>|<a href="http://www.naysc.org/Download.html1.html">Consulting News</A>|</nobr>

<nobr>|<a href="http://www.naysc.org/links1.html2.html">UPDATE MY PROFILE </A>|</nobr>

<nobr>|<a href="http://www.naysc.org/gpage.html1.html">Testimonials</A>|</nobr>

<nobr>|<a href="http://www.naysc.org/contactus.html">Contact Us</A>|</nobr>

</center>
</font>

<br>

<center><table border="0" cellpadding="0" cellspacing="3"><tr><td align="center">
<a href="http://www.naysc.org"></a>
<br>
<font face="helvetica,verdana, arial" size="1">www.naysc.org</font>

</td></tr></table></center>
</TD>
               </TR>
           </TABLE>


<!-- EOF: ./personal-templates/simple/business/layout/l37.layout -->





<!-- BOF: ./personal-templates/simple/themes.show.body -->








<!-- EOF: ./personal-templates/simple/themes.show.body -->

</body>
<!-- BOF: ./personal-templates/simple/themes.show.end -->



<!-- EOF: ./personal-templates/simple/themes.show.end -->




</html>



<!-- EOF: ./personal-templates/show.body -->